# mule-wsdl-parser

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.yaml  pom.xml  settings.gradle  sonar-project.properties  update_deps_versions.sh
.github/: CODEOWNERS  renovate.json
src/main/java/: module-info.java
src/main/kotlin/org/mule/runtime/wsdl/parser/: OperationTypeParser.kt  WsdlParser.kt  WsdlParserFactory.kt  WsdlSchemaCollector.kt
src/main/kotlin/org/mule/runtime/wsdl/parser/model/: FaultModel.kt  MessagePartModel.kt  NamedModel.kt  OperationModel.kt  PortModel.kt  ServiceModel.kt  Style.kt  TypeModel.kt  Version.kt  WsdlModel.kt
src/main/kotlin/org/mule/runtime/wsdl/parser/type/: InputTypeParser.kt  OutputTypeParser.kt  TypeParser.kt
src/main/kotlin/org/mule/wsdl/parser/: WsdlLocator.kt  WsdlOperationParser.kt  WsdlOperationTypeParser.kt  WsdlParser.kt  WsdlSchemaCollector.kt  WsdlSchemasCollector.kt  WsdlTypelessParser.kt
src/main/kotlin/org/mule/wsdl/parser/exception/: OperationNotFoundException.kt  WsdlGettingException.kt  WsdlParsingException.kt
src/main/kotlin/org/mule/wsdl/parser/locator/: GlobalResourceLocator.kt  NullResourceLocator.kt  ResourceLocator.kt  WsdlLocator.kt
src/main/kotlin/org/mule/wsdl/parser/model/: Constants.kt  FaultModel.kt  MessagePartModel.kt  NamedModel.kt  OperationModel.kt  PortModel.kt  ServiceModel.kt  SoapBinding.kt  Style.kt  Version.kt  WsdlModel.kt  WsdlStyle.kt
src/main/kotlin/org/mule/wsdl/parser/model/message/: MessageDefinition.kt  MessagePart.kt
src/main/kotlin/org/mule/wsdl/parser/model/operation/: OperationModel.kt  OperationType.kt  SoapHeader.kt  Type.kt
src/main/kotlin/org/mule/wsdl/parser/model/version/: SoapVersion.kt
src/main/kotlin/org/mule/wsdl/parser/operation/: WsdlOperationParser.kt  WsdlOperationTypeParser.kt
src/main/kotlin/org/mule/wsdl/parser/serializer/: WsdlModelSerializer.kt
src/main/kotlin/org/mule/wsdl/parser/type/: InputTypeParser.kt  OutputTypeParser.kt  TypeParser.kt
src/test/kotlin/org/mule/connectivity/soap/: MultiplePortWsdlSpec.kt  SimpleWsdlSpec.kt  TestUtils.kt  WsdlHashTestCase.kt  WsdlMetadataResolutionSpec.kt  WsdlModelSerializerTestCase.kt  WsdlOperationTypeParserTestCase.kt  WsdlParserSpec.kt  WsdlParserTestCase.kt  WsdlSchemasCollectorSpec.kt  WsdlSchemasCollectorTestCase.kt  WsdlTypelessParserTestCase.kt
src/test/resources/persistence/: serialized-model.json
src/test/resources/schemas/: complex-embedded-schema.xsd  multiple-import-values.xsd  recursive-embedded-schema.xsd  simple-service-types.xsd
src/test/resources/types/echo/: in.json  out.json
src/test/resources/types/echoAccount/: in.json  out.json
src/test/resources/types/echoWithHeaders/: in.json  out.json
src/test/resources/types/fail/: in.json  out.json
src/test/resources/types/noParams/: in.json  out.json
src/test/resources/types/noParamsWithHeader/: in.json  out.json
src/test/resources/wsdl/: binding-missing-output.wsdl  currency-converter.wsdl  document.wsdl  flights.wsdl  hello-world-soap12.wsdl  http-binding.wsdl  multiple-schemas-in-types-without-key  namespaces.wsdl  porttype-missing-operation-input.wsdl  porttype-missing-operation-output.wsdl  relative-address.wsdl  rpc.wsdl  simple-service.wsdl  simple-soap12-service.wsdl  types-multiple-schema.wsdl  weather.wsdl  with-choice-types.wsdl  with-complex-embedded-schema.wsdl  with-simple-type-body.wsdl
src/test/resources/wsdl/circular/: service-11-A.wsdl  service-11-B.wsdl  types.xsd
src/test/resources/wsdl/local-imports/: main.wsdl  types.xsd
src/test/resources/wsdl/multipart-output/: Multipart.wsdl
src/test/resources/wsdl/multipart-output/claim/: ClaimTypes-v1.4.xsd
src/test/resources/wsdl/multipart-output/common/: CommonTypes-v2.0.xsd  MetaTypes-v1.1.xsd
src/test/resources/wsdl/multipart-output/mbr/: MbrTypes-v2.1.xsd
src/test/resources/wsdl/multipart-output/util/: DMTypes-v2.1.xsd  harvest.sig
src/test/resources/wsdl/multiple-imports-as-value/: multiple-detailed.wsdl  multiple-imports-base.wsdl
src/test/resources/wsdl/multiple-schemas-in-types-without-key/: GLDailyRatesOutProvABCSImpl_PS.xsd  GLDailyRatesOutProvABCSImpl_PSWithLocalXSD.wsdl  GLDailyRatesOutProvABCSImpl_PS_1.xsd  GLDailyRatesOutProvABCSImpl_PS_1_2.xsd  GLDailyRatesOutProvABCSImpl_PS_1_2_3.xsd  GLDailyRatesOutProvABCSImpl_PS_1_2_3_4.xsd
src/test/resources/wsdl/no-schema-location/: 0.xsd  1.xsd  2.xsd  test.wsdl
src/test/resources/wsdl/recursive/: import2.xsd  import3.xsd  import4.xsd  imported.wsdl  main.wsdl
src/test/resources/wsdl/recursive/dir1/: import0.xsd
src/test/resources/wsdl/recursive/dir1/dir2/: import1.xsd
