group 'org.mule.wsdl'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "mule-ee-releases"
            url "https://repository.mulesoft.org/nexus/content/repositories/ci-releases/"
        }
        maven {
            name "mule-ee-snapshots"
            url "https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/"
        }
        maven {
            name "mule-snapshots"
            url "http://repository.mulesoft.org/nexus/content/repositories/snapshots/"
        }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    
    //Mule repositories
    maven {
        name "mule-ee-releases"
        url "https://repository.mulesoft.org/nexus/content/repositories/ci-releases/"
    }
    maven {
        name "mule-ee-snapshots"
        url "https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/"
    }
    maven {
        name "mule-releases"
        url "http://repository.mulesoft.org/nexus/content/repositories/releases/"
    }
    maven {
        name "mule-snapshots"
        url "http://repository.mulesoft.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "mule-ee-private"
        url "http://repository.mulesoft.org/nexus/content/repositories/private/"
    }
    maven {
        name "mule-ee-dependencies"
        url "https://repository.mulesoft.org/nexus/content/groups/mule-ee-dependencies/"
    }
    maven {
        name "spring-snapshot"
        url "http://repo.spring.io/snapshot/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
    compile group: 'org.mule.runtime', name: 'mule-metadata-model-xml', version: '1.0.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
    testCompile "com.natpryce:hamkrest:1.4.1.0"
    testRuntime "org.junit.platform:junit-platform-console:1.0.0-M4"
}

publishing {
    repositories {
        maven {
            name "mule-releases"
            url "https://repository-master.mulesoft.org/nexus/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots/' : 'releases/'}"
        }
    }
}