group 'org.mule.runtime'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'

    compile 'org.mule.services:mule-service-soap:1.0.0-SNAPSHOT'

    compile group: 'org.mule.runtime', name: 'mule-metadata-model-xml', version: '1.0.0-SNAPSHOT'
    compile group: 'org.mule.runtime', name: 'mule-metadata-model-xml', version: '1.0.0-SNAPSHOT'

    // Util
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
    testCompile "com.natpryce:hamkrest:1.4.1.0"
    testRuntime "org.junit.platform:junit-platform-console:1.0.0-M4"
}
