sonar.projectKey=mulesoft.mule-wsdl-parser
sonar.projectName=WSDL Parser
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.github.repository=mulesoft/mule-wsdl-parser
